<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.example.ringtuneandwallpaper.view.WallpaperFragment"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper" >
        <action
            android:id="@+id/action_wallpaperFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_wallpaperFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_wallpaperFragment_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ringTuneFragment"
        android:name="com.example.ringtuneandwallpaper.view.RingTuneFragment"
        android:label="fragment_ring_tune"
        tools:layout="@layout/fragment_ring_tune" >
        <action
            android:id="@+id/action_ringTuneFragment_to_playerMusicFragment"
            app:destination="@id/playerMusicFragment" />
        <action
            android:id="@+id/action_ringTuneFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_ringTuneFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.ringtuneandwallpaper.view.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_ringTuneFragment"
            app:destination="@id/ringTuneFragment" />
        <action
            android:id="@+id/action_startFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
        <action
            android:id="@+id/action_startFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerMusicFragment"
        android:name="com.example.ringtuneandwallpaper.view.PlayerMusicFragment"
        android:label="fragment_player_music"
        tools:layout="@layout/fragment_player_music" >
        <argument
            android:name="uri"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_playerMusicFragment_to_ringTuneFragment"
            app:destination="@id/ringTuneFragment" />
        <action
            android:id="@+id/action_playerMusicFragment_to_ringtoneDetailFragment"
            app:destination="@id/ringtoneDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ringtuneandwallpaper.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="com.example.ringtuneandwallpaper.view.FullscreenImageFragment"
        android:label="fragment_fullscreen_image"
        tools:layout="@layout/fragment_fullscreen_image" >
        <argument
            android:name="uri"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_fullscreenImageFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
        <action
            android:id="@+id/action_fullscreenImageFragment_to_wallpaperDetailFragment"
            app:destination="@id/wallpaperDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ringtoneDetailFragment"
        android:name="com.example.ringtuneandwallpaper.view.RingtoneDetailFragment"
        android:label="fragment_ringtone_detail"
        tools:layout="@layout/fragment_ringtone_detail" >
        <action
            android:id="@+id/action_ringtoneDetailFragment_to_playerMusicFragment"
            app:destination="@id/playerMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperDetailFragment"
        android:name="com.example.ringtuneandwallpaper.view.WallpaperDetailFragment"
        android:label="fragment_wallpaper_detail"
        tools:layout="@layout/fragment_wallpaper_detail" >
        <action
            android:id="@+id/action_wallpaperDetailFragment_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
</navigation>