<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#889ADC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.WallpaperDetailFragment"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_button"
        style="@style/BackButtonStyle"
        android:background="#DCC5C5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Vigelos"
        android:textColor="#FFFFFF"
        style="@style/HeaderTitleStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Divider for Size -->
    <View
        android:id="@+id/divider_size"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#4B4B4B"
        app:layout_constraintTop_toBottomOf="@id/imageName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Size TextView -->
    <TextView
        android:id="@+id/size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Size: 1920x1080"
        android:textSize="16sp"
        android:background="#DCC5C5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/divider_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Divider for Location -->
    <View
        android:id="@+id/divider_location"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Location TextView -->
    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Location: Paris"
        android:textSize="16sp"
        android:background="#DCC5C5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/divider_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Divider for Author -->
    <View
        android:id="@+id/divider_author"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Author TextView -->
    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Author: Jane Doe"
        android:textSize="16sp"
        android:background="#DCC5C5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/divider_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Divider for Description -->
    <View
        android:id="@+id/divider_description"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Description TextView -->
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Description: A beautiful sunset over Paris."
        android:textSize="16sp"
        android:background="#DCC5C5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/divider_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Divider for Set Wallpaper Button -->
    <View
        android:id="@+id/divider_set_wallpaper"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#4B4B4B"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Set Wallpaper Button -->
    <Button
        android:id="@+id/set_wallpaper_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Set image as Wallpaper"
        android:textSize="16sp"
        android:background="#DCC5C5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/divider_set_wallpaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Divider for Set Default Wallpaper Button -->
    <View
        android:id="@+id/divider_set_default_wallpaper"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/set_wallpaper_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Set Default Wallpaper Button -->
    <Button
        android:id="@+id/set_default_wallpaper_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Set Default Wallpaper"
        android:textSize="16sp"
        android:background="#DCC5C5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/divider_set_default_wallpaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
