<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#889ADC"
    tools:context=".view.FullscreenImageFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="back button"
        android:src="@drawable/baseline_arrow_back_24"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_gravity="top|center_horizontal"
        android:elevation="1dp"/>

    <com.example.ringtuneandwallpaper.view.DetailIconView
        android:id="@+id/detail_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="8dp"
        android:layout_gravity="top|end"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/fullscreen_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Wallpaper Image"
        android:scaleType="fitCenter"/>

</FrameLayout>