<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCC5C5"
    tools:context=".ui.view.PlayerMusicFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="back button"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ringtoneName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="Vigelos"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:shadowColor="#555555"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/detail_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="detail button"
        android:src="@drawable/baseline_info_outline_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"/>
    
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/horizontal_guideline"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline"/>
    
    <ImageButton
        android:id="@+id/skip_previous_button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:contentDescription="skip previous button"
        android:src="@drawable/baseline_skip_previous_60"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_pause_button"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_pause_60"
        android:contentDescription="play/pause button"
        app:layout_constraintStart_toEndOf="@id/skip_previous_button"
        app:layout_constraintEnd_toStartOf="@id/skip_next_button"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

    <ImageButton
        android:id="@+id/skip_next_button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:contentDescription="skip next button"
        android:src="@drawable/baseline_skip_next_60"
        app:layout_constraintStart_toEndOf="@id/play_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="favorite button"
        android:src="@drawable/baseline_favorite_border_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/diskIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/disk_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>