<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#889ADC"
    tools:context=".ui.view.FullscreenImageFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="back button"
        android:src="@drawable/baseline_arrow_back_24"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="Vigelos"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:shadowColor="#555555"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_gravity="top|center_horizontal"
        android:elevation="1dp"/>

    <ImageButton
        android:id="@+id/detail_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_info_outline_36"
        android:layout_gravity="top|end"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/fullscreen_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Wallpaper Image"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="favorite button"
        android:src="@drawable/baseline_favorite_border_36"
        android:layout_gravity="bottom|end" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Download"
        android:layout_gravity="bottom|center_horizontal"/>


</FrameLayout>