<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/ringtoneName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="0.85"
        android:textColor="#000000"
        android:textSize="24sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/ringtoneTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="0.15"
        android:textColor="#000000"
        android:textSize="24sp"/>

</LinearLayout>
